@font-face {
  font-family: 'iconfont';  /* project id 927880 */
  src: url('//at.alicdn.com/t/font_927880_2ihl8qth6yg.eot');
  src: url('//at.alicdn.com/t/font_927880_2ihl8qth6yg.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_927880_2ihl8qth6yg.woff') format('woff'),
  url('//at.alicdn.com/t/font_927880_2ihl8qth6yg.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_927880_2ihl8qth6yg.svg#iconfont') format('svg');
}


.iconfont {
  font-family:"iconfont" !important;
  font-size: 28px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before { content: "\e620"; }

.icon-shu:before { content: "\e634"; }

.icon-ziyuan:before { content: "\e621"; }

.icon-username:before { content: "\eac3"; color: #c8b185; position: absolute; left: -5px; bottom: 4px; font-size: 22px;}

.icon-password:before { content: "\eac2"; color: #c8b185; position: absolute; left: -5px; bottom: 2px; font-size: 24px;}