@import './icon.less';

.van-tabs__nav--card {
  border: 1px solid #c8b185 !important;

  .van-tab {
    color: #c8b185 !important;
    border-right: 1px solid #c8b185 !important;
  }
  .van-tab--active {
  	color: #fff!important;
    background-color: #c8b185 !important;
  }
}
