@theme-color: #c8b185;

@tabbar-text-active-color: #c8b185;
@button-plain-primary-color: #c8b185;
@button-plain-primary-border-color: #c8b185;
@button-plain-primary-active-color: #bda474;
@button-plain-primary-active-border-color: #bda474;
@dialog-button-text-primary-color: #c8b185;
@button-primary-bg-color: #c8b185;
@button-primary-active-bg-color: #bda474;